<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - leap@localhost" uuid="92e3d700-8de0-4057-8de3-d1169505d982">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="leap"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="user1"/>
      <table id="4" parent="1" name="user_article"/>
      <table id="5" parent="1" name="user_commend"/>
      <table id="6" parent="1" name="user_follow"/>
      <table id="7" parent="1" name="user_info"/>
      <table id="8" parent="1" name="account"/>
      <table id="9" parent="1" name="account_1"/>
      <table id="10" parent="1" name="account_2"/>
      <table id="11" parent="1" name="account_3"/>
      <table id="12" parent="1" name="address"/>
      <table id="13" parent="1" name="address_1"/>
      <table id="14" parent="1" name="address_2"/>
      <table id="15" parent="1" name="app_users"/>
      <table id="16" parent="1" name="author"/>
      <table id="17" parent="1" name="authors_followers"/>
      <table id="18" parent="1" name="books"/>
      <table id="19" parent="1" name="books_person"/>
      <table id="20" parent="1" name="citizen1"/>
      <table id="21" parent="1" name="company"/>
      <table id="22" parent="1" name="filght"/>
      <table id="23" parent="1" name="followers"/>
      <table id="24" parent="1" name="idcard1"/>
      <table id="25" parent="1" name="monkey"/>
      <table id="26" parent="1" name="order"/>
      <table id="27" parent="1" name="person"/>
      <table id="28" parent="1" name="person_books"/>
      <table id="29" parent="1" name="trainer"/>
      <table id="30" parent="1" name="trainer_monkeys"/>
      <column id="31" parent="2" name="User_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="2" name="User_NickName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="2" name="User_Image">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="34" parent="2" name="User_PersonalWebSite">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="2" name="User_Description">
        <data-type>text</data-type>
      </column>
      <key id="36" parent="2" name="PRIMARY">
        <columns>User_ID</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="40" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="4" name="fid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="4" name="ftitle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="4" name="fcontent">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="44" parent="4" name="fphoto">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="4" name="fUserId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="46" parent="4" name="pk_userId">
        <columns>fUserId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="4" name="PRIMARY">
        <columns>fid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="4" name="pk_userId">
        <columns>fUserId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="5" name="fid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="5" name="fcommendContent">
        <data-type>longtext</data-type>
      </column>
      <column id="51" parent="5" name="fuser_articleId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="5" name="fuserId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="53" parent="5" name="fk_articleId">
        <columns>fuser_articleId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="5" name="fk_userId">
        <columns>fuserId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="5" name="PRIMARY">
        <columns>fid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="5" name="fk_articleId">
        <columns>fuser_articleId</columns>
        <ref-key>~.user_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="5" name="fk_userId">
        <columns>fuserId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="6" name="fid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="6" name="ffollowId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="fbefollowId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="6" name="pk_useraad">
        <columns>fbefollowId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="6" name="pk_userIId">
        <columns>ffollowId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="6" name="PRIMARY">
        <columns>fid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="6" name="pk_useraad">
        <columns>fbefollowId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="6" name="pk_userIId">
        <columns>ffollowId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="7" name="User_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="7" name="User_MobilePhone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="68" parent="7" name="User_EMail">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="69" parent="7" name="User_Password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="70" parent="7" name="PRIMARY">
        <columns>User_ID</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="8" name="account_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="72" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="8" name="address_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="74" parent="8" name="FK_q4mt85fqye0pwgamg8vlw8mrb">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="8" name="PRIMARY">
        <columns>account_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="8" name="FK_q4mt85fqye0pwgamg8vlw8mrb">
        <columns>address_id</columns>
        <ref-key>~.address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="78" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="9" name="address_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="80" parent="9" name="UK_5goylvsugaw6oueh1aeykcgr8">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="82" parent="9" name="UK_5goylvsugaw6oueh1aeykcgr8">
        <columns>address_id</columns>
        <underlying-index>UK_5goylvsugaw6oueh1aeykcgr8</underlying-index>
      </key>
      <foreign-key id="83" parent="9" name="account_1_ibfk_1">
        <columns>id</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="9" name="FK_5goylvsugaw6oueh1aeykcgr8">
        <columns>address_id</columns>
        <ref-key>~.address_1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="10" name="account_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="86" parent="10" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="10" name="address_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="88" parent="10" name="UK_jvcqeaghuxxwl7w0kyd7t4efm">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="89" parent="10" name="PRIMARY">
        <columns>account_id</columns>
        <primary>1</primary>
      </key>
      <key id="90" parent="10" name="UK_jvcqeaghuxxwl7w0kyd7t4efm">
        <columns>address_id</columns>
        <underlying-index>UK_jvcqeaghuxxwl7w0kyd7t4efm</underlying-index>
      </key>
      <foreign-key id="91" parent="10" name="FK_jvcqeaghuxxwl7w0kyd7t4efm">
        <columns>address_id</columns>
        <ref-key>~.address_2.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="11" name="login_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="94" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="12" name="address_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="96" parent="12" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="97" parent="12" name="PRIMARY">
        <columns>address_id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="99" parent="13" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="100" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="102" parent="14" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="103" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="105" parent="15" name="userpassword">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="106" parent="15" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="107" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="108" parent="15" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="109" parent="15" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <column id="110" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="16" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="112" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="17" name="authors_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="114" parent="17" name="followers_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="115" parent="17" name="FK_bi0sap194rx1qdhm2lkv35in3">
        <columns>followers_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="17" name="PRIMARY">
        <columns>authors_id
followers_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="17" name="FK_bi0sap194rx1qdhm2lkv35in3">
        <columns>followers_id</columns>
        <ref-key>~.followers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="17" name="FK_omt1bkmlo78lecnfs35kr7p50">
        <columns>authors_id</columns>
        <ref-key>~.author.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="18" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="121" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="19" name="books_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="123" parent="19" name="personSet_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="124" parent="19" name="FK_hgl4tvcopbau7lhiojrhw13sm">
        <columns>personSet_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="19" name="PRIMARY">
        <columns>books_id
personSet_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="19" name="FK_exol2qsigtum97v7tbcqfnl33">
        <columns>books_id</columns>
        <ref-key>~.books.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="127" parent="19" name="FK_hgl4tvcopbau7lhiojrhw13sm">
        <columns>personSet_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="128" parent="20" name="citizen_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="129" parent="20" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="130" parent="20" name="PRIMARY">
        <columns>citizen_id</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="132" parent="21" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="133" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="22" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="22" name="company_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="137" parent="22" name="FK_95rr2jbaah8wugwe4r80doi5q">
        <columns>company_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="138" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="139" parent="22" name="FK_95rr2jbaah8wugwe4r80doi5q">
        <columns>company_id</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="140" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="141" parent="23" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="142" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="144" parent="24" name="No">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="145" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="25" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="148" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="150" parent="26" name="time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="26" name="acc_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="152" parent="26" name="FK_8dox9l0xdhvlthx9lvnoftp0u">
        <columns>acc_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="153" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="154" parent="26" name="FK_8dox9l0xdhvlthx9lvnoftp0u">
        <columns>acc_id</columns>
        <ref-key>~.account_3.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="155" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="156" parent="27" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="157" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="28" name="person_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="159" parent="28" name="books_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="160" parent="28" name="FK_o2a0ltxhqoos3sjhvp68302w0">
        <columns>books_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="161" parent="28" name="PRIMARY">
        <columns>person_id
books_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="162" parent="28" name="FK_5vqfqt2pnvul3rcph2fpvhgu4">
        <columns>person_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="163" parent="28" name="FK_o2a0ltxhqoos3sjhvp68302w0">
        <columns>books_id</columns>
        <ref-key>~.books.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="164" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="165" parent="29" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="166" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="30" name="trainer_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="168" parent="30" name="monkey_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="169" parent="30" name="UK_48g5li6fdrjqcmlbaq9kvnjg">
        <columns>monkey_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="170" parent="30" name="PRIMARY">
        <columns>trainer_id
monkey_id</columns>
        <primary>1</primary>
      </key>
      <key id="171" parent="30" name="UK_48g5li6fdrjqcmlbaq9kvnjg">
        <columns>monkey_id</columns>
        <underlying-index>UK_48g5li6fdrjqcmlbaq9kvnjg</underlying-index>
      </key>
      <foreign-key id="172" parent="30" name="FK_48g5li6fdrjqcmlbaq9kvnjg">
        <columns>monkey_id</columns>
        <ref-key>~.monkey.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="173" parent="30" name="FK_extnsnl9awqf06m4wkjchxknq">
        <columns>trainer_id</columns>
        <ref-key>~.trainer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - xinli@localhost" uuid="67e86791-225c-4f5a-8d7a-62667c538f5e">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="xinli"/>
      <table id="2" parent="1" name="bookorders"/>
      <table id="3" parent="1" name="expert"/>
      <table id="4" parent="1" name="expert_comment"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="usertoken"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="book_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="people_call">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="phonenumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="expert_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="15" parent="2" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="16" parent="2" name="FK_3kqce787ua1tm20km6v7ad7qx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="FK_g1ntmlhnglrvko5yrf28ihfws">
        <columns>expert_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="FK_3kqce787ua1tm20km6v7ad7qx">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="2" name="FK_g1ntmlhnglrvko5yrf28ihfws">
        <columns>expert_id</columns>
        <ref-key>~.expert.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="background">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="consult_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="motto">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="others">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="page_picture">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="qualifications">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="strongPoint">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="30" parent="3" name="UK_qpg4geo3ff5cixw04irfkm992">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="3" name="UK_qpg4geo3ff5cixw04irfkm992">
        <columns>user_id</columns>
        <underlying-index>UK_qpg4geo3ff5cixw04irfkm992</underlying-index>
      </key>
      <foreign-key id="33" parent="3" name="FK_qpg4geo3ff5cixw04irfkm992">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="4" name="comment">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="comment_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="4" name="level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="expert_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="39" parent="4" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="40" parent="4" name="UK_2ugbp9wkvvxa715ja5o0mluhg">
        <columns>expert_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="4" name="UK_95kgjgljcns8e2whbaewoj7ny">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="43" parent="4" name="UK_2ugbp9wkvvxa715ja5o0mluhg">
        <columns>expert_id</columns>
        <underlying-index>UK_2ugbp9wkvvxa715ja5o0mluhg</underlying-index>
      </key>
      <key id="44" parent="4" name="UK_95kgjgljcns8e2whbaewoj7ny">
        <columns>user_id</columns>
        <underlying-index>UK_95kgjgljcns8e2whbaewoj7ny</underlying-index>
      </key>
      <foreign-key id="45" parent="4" name="FK_2ugbp9wkvvxa715ja5o0mluhg">
        <columns>expert_id</columns>
        <ref-key>~.expert.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="4" name="FK_95kgjgljcns8e2whbaewoj7ny">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="5" name="college">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="5" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="5" name="introduction">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="5" name="login_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="5" name="profile">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="5" name="school_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="57" parent="5" name="login_name">
        <columns>login_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="5" name="login_name">
        <columns>login_name</columns>
        <underlying-index>login_name</underlying-index>
      </key>
      <key id="59" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="6" name="user_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="62" parent="6" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="6" name="FK_ej427qfcc19sk3qk84kwl2n2b">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>