<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - xinli@localhost" uuid="67e86791-225c-4f5a-8d7a-62667c538f5e">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="xinli"/>
      <table id="2" parent="1" name="bookorders"/>
      <table id="3" parent="1" name="expert"/>
      <table id="4" parent="1" name="expert_comment"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="usertoken"/>
      <table id="7" parent="1" name="ofproperty"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="book_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="people_call">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="phonenumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="expert_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="2" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="17" parent="2" name="FK_3kqce787ua1tm20km6v7ad7qx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="2" name="FK_g1ntmlhnglrvko5yrf28ihfws">
        <columns>expert_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="2" name="FK_3kqce787ua1tm20km6v7ad7qx">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="2" name="FK_g1ntmlhnglrvko5yrf28ihfws">
        <columns>expert_id</columns>
        <ref-key>~.expert.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="3" name="background">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="consult_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="motto">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="others">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="page_picture">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="28" parent="3" name="qualifications">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="strongPoint">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="31" parent="3" name="UK_qpg4geo3ff5cixw04irfkm992">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="3" name="UK_qpg4geo3ff5cixw04irfkm992">
        <columns>user_id</columns>
        <underlying-index>UK_qpg4geo3ff5cixw04irfkm992</underlying-index>
      </key>
      <foreign-key id="34" parent="3" name="FK_qpg4geo3ff5cixw04irfkm992">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="4" name="comment">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="comment_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="4" name="level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="expert_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="40" parent="4" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="41" parent="4" name="UK_2ugbp9wkvvxa715ja5o0mluhg">
        <columns>expert_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="4" name="UK_95kgjgljcns8e2whbaewoj7ny">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="44" parent="4" name="UK_2ugbp9wkvvxa715ja5o0mluhg">
        <columns>expert_id</columns>
        <underlying-index>UK_2ugbp9wkvvxa715ja5o0mluhg</underlying-index>
      </key>
      <key id="45" parent="4" name="UK_95kgjgljcns8e2whbaewoj7ny">
        <columns>user_id</columns>
        <underlying-index>UK_95kgjgljcns8e2whbaewoj7ny</underlying-index>
      </key>
      <foreign-key id="46" parent="4" name="FK_2ugbp9wkvvxa715ja5o0mluhg">
        <columns>expert_id</columns>
        <ref-key>~.expert.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="4" name="FK_95kgjgljcns8e2whbaewoj7ny">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="5" name="college">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="50" parent="5" name="gender">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="51" parent="5" name="introduction">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="52" parent="5" name="login_name">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="53" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="5" name="profile">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="55" parent="5" name="school_name">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="56" parent="5" name="username">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="57" parent="5" name="email">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="58" parent="5" name="login_name">
        <columns>login_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="5" name="login_name">
        <columns>login_name</columns>
        <underlying-index>login_name</underlying-index>
      </key>
      <key id="60" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="6" name="user_token">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="62" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="63" parent="6" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="6" name="FK_ej427qfcc19sk3qk84kwl2n2b">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="66" parent="7" name="propValue">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="67" parent="7" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>